.game__container{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 15px;
    margin: 25px;
    justify-content: center;
    perspective: 500px;
}

@media (max-width: 640px){
    .game__container{
        grid-template-columns: repeat(2, auto);
    }
}

.card{
    position: relative;
    width: $card-widgt;
    height: $card-height;
    transform-style: preserve-3d;
    cursor: pointer;
    padding: 2px;

    &__side{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 7%;
        width: 100%;
        height: 100%;
        transition: transform 550ms ease-in-out;
        backface-visibility: hidden;

        &--front{
            background-color: $background-color;
            border: 1.7px solid $font-color;
        }

        &--front:hover{
            .card__img{
                transform: scale(1.1);
            }
        }

        &--back{
            background-color: $background-card-color;
            border: 1.5px solid black;
            transform: rotateY(180deg);
        }
    }

    &__img{
        width: 100px;
        height: 100px;
    }
}

.card--active {

    .card__side--front{
        transform: rotateY(-180deg);
    }

    .card__side--back{
        transform: rotateY(0);
    }
}